[33m50498e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Deploying on Github Actions
[33m91e9890[m Deploying on Github Actions
[33mf63ace0[m Deploying on Github Actions
[33m86452e2[m Deploying on Github Actions
[33mefa4dfc[m Deploying on Github Actions
[33m565dda0[m Deploying on Github Actions
[33m8c52516[m Deploying on Github Actions
[33m3278945[m Deploying on Github Actions
[33m2f1885c[m Adding files
[33madcea2f[m Deploy using GitHub Actions
[33m719439e[m Updating files
[33mcd668bc[m Making some changes to the Sadqa line
[33m228d353[m Making some changes to the Sadqa line
[33mba02029[m Fix: Configure deployment for nested ramadan-2026 folder
[33mc262b03[m updating files
[33m2a20629[m updating files
